<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../sistema/temas/{TEMA}/style.css">
    </head>

    <body topmargin="0" leftmargin="1" rightmargin="0" class="lateral_topo">

        <div align="center">
            <a href="http://www.kwinfo.com.br/" target="_blank"><img src="../sistema/imagens/logo_vermelho.png" border="0" align="top" hspace="0" vspace="7"></a>
        </div>
        <hr>
        <div align="center" class="link_lateral_topo">
            <a href="home.php" target="basefrm" class="lateral_topo">P�gina inicial</a>
        </div>
        <hr>
    </body>
</html>