<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../sistema/temas/{TEMA}/style.css">
    </head>

    <body class="topo">

        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="topo">
            <tr>
                <td width="" height="16" align="right" class="topo">{USUARIO}&nbsp;&nbsp;</a></td>
                <td width="47" height="16" align="center" class="logout_topo"><a href="logout.php" class="logout_topo">Logout</a></td>
            </tr>
        </table>

    </body>
</html>