<html>

    <frameset rows="17, *" border="1" frameborder="1" framespacing="0" >
        <frame src="topo.php" name="topFrame" frameborder="no" framespacing="0" scrolling="no" noresize />
        <frameset rows="*, 16" border="1" frameborder="1" framespacing="0" >
            <frameset rows="*" cols="225, *" border="1" frameborder="yes" framespacing="1" >
                <frameset rows="114,*" cols="*" border="0" frameborder="yes" framespacing="0">
                    <frame src="lateral_topo.php" name="teste" frameborder="no" scrolling="no">
                    <frame src="lateral.php" name="treeframe" frameborder="no" scrolling="auto" />
                </frameset>
                <frame src="home.php" name="basefrm" frameborder="1" scrolling="auto" />
            </frameset>
            <frame src="rodape.php" name="bottomFrame" frameborder="0" border="0" framespacing="0" scrolling="no" noresize />
        </frameset>
    </frameset>

    <noframes>
        <body></body>
    </noframes>
</html>